{
  "name": "myPlaylist",
  "version": "1.0.0",
  "description": "Youtube playlist manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuxandraBostaca/myPlaylist.git"
  },
  "keywords": [
    "youtube",
    "playlist",
    "video"
  ],
  "author": "Ruxandra Bostaca",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/RuxandraBostaca/myPlaylist/issues",
    "email" : "rbostaca@gmail.com"
  },
  "homepage": "https://github.com/RuxandraBostaca/myPlaylist#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "youtube-api-search": "^0.0.5",
    "sfcookies": "^1.0.2"
  }
}